# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=10d188878e385df2ee3297408b604650

ALLOW_HEADERS=Content-Type,Authorization,Cache-Control,X-Requested-With
ALLOW_ORIGIN=http://localhost:9527

#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d4d48c324e830e139dcb4d9f2873a9d1
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:@mysql-all:3306/bbsorder
###< doctrine/doctrine-bundle ###

###> product search ###
PRODUCT_SEARCH_DNS=http://product-search:8000
###< product search ###

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=null://
###< enqueue/enqueue-bundle ###

###> enqueue/redis ###
ENQUEUE_DSN_REDIS=redis://redis?vendor=predis
###< enqueue/redis ###

###> enqueue/sqs ###
ENQUEUE_DSN_SQS=sqs:
###< enqueue/sqs ###

###> AWS ###
AMAZON_S3_KEY=
AMAZON_S3_SECRET=
AMAZON_S3_REGION=eu-central-1
###< AWS ###

###> FONDY payment method ###
FONDY_MERCHANT=1396424
FONDY_PASSWORD=test
FONDY_BASE_URI=https://api.fondy.eu
#Public Callback Url
FONDY_RESPONSE_URL=http://127.0.0.1:8002/public/payment/checkout/%s
#Server Callback Url
FONDY_CALLBACK_URL=http://127.0.0.1:8002/public/payment/checkout/%s
###< FONDY payment method ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> user service ###
USER_SERVICE_DNS=http://bbs-user:8000
###< user service ###

###> URL for eSputnik actons ###
E_SPUTNIK_URL='https://esputnik.com.ua/api/v1/'
E_SPUTNIK_USER_NAME='babyshop.web.api@gmail.com'
E_SPUTNIK_PASSWORD='V17vVCwgYmt'
PRODUCT_BASE_URL='http://bbs-t32se7fxe6vsup5z.com/shop/'
PRODUCT_IMAGE_BASE_URL='http://bbs-t32se7fxe6vsup5z.com/images/1000xAUTO/'
###< URL for eSputnik actons ###

###> Delivery prices ###
DELIVERY_PRICE_DEFAULT_CARRIER=45.0
DELIVERY_PRICE_NOVA_POSHTA=50.0
DELIVERY_PRICE_JUSTIN=40.0
DELIVERY_PRICE_IPOST=100.0
###< Delivery prices ###

###> Basket
BASKET_SERVICE_DNS=http://1c-service:8000

###> delivery service ###
DELIVERY_SERVICE_DNS=http://delivery-service:8000
###< delivery service ###